<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-125sp"
        android:src="@drawable/profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:src="@drawable/pic"
        android:layout_below="@id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-110dp"
        android:layout_marginStart="235dp"
        android:layout_below="@id/bg"
        android:src="@drawable/ic_baseline_add_circle_24" />

    <TextView
        android:id="@+id/nameProfile"
        android:text="Jai Shree Ram!!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_below="@id/imageProfile"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/whoProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameProfile"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Vishnu Avtar"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aboutProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whoProfile"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10sp"
        android:text="Seetapati | Dashrath putra | Ayodhyapati"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_margin="10sp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@id/aboutProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPitches"
            android:background="@drawable/button_bg_2"
            android:text="Pitches"
            android:layout_weight="1"
            android:layout_marginEnd="5sp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnInvestments"
            android:text="Investments"
            android:background="@drawable/button_bg_2"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            android:layout_marginStart="3sp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPitches"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:tag="gone"
        android:layout_below="@id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvestments"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:tag="gone"
        android:layout_below="@id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>